<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>The Freight of Liability</title>
​
    <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <meta name="description" content="" />
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  
  <meta name="description" content="Digital solution that simplifies logistics. Digitise workflows, automate processes and optimise costs. Streamline all stakeholders in your logistics ecosystem.">
  <meta name="generator" content="Hugo 0.80.0" />
​
    <!-- Bootstrap -->
  
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- font-awesome -->
  <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" />
    <!-- Main Stylesheets -->
  
  <link href="../scss/style.min.css" rel="stylesheet" />
​
  
  <link rel="shortcut" href="../images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
  
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M7LD6Z4');</script>
  
</head><body>
    <div class=" navSite">

<nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="../">
      <img src="../images/transo-logo.svg" alt="logo" />
    </a>
    <button aria-label="navbar toggler button" class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#sitenavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
        
        
        
        
        
        <li class="navi">
          <a class="nav-link" id="navbarDropdown" type="" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Product
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
            
            <a class="dropdown-item" href="../oursolution/">Solution</a>
            
            <a class="dropdown-item" href="../features/">Features</a>
            
            <a class="dropdown-item" href="../industry">Industries</a>
            
          </div>
        </li>
        
        
        
        
        <li class="navi">
          <a class="nav-link" id="navbarDropdown" type="" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About 
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
            
            <a class="dropdown-item" href="../resources">Resources</a>
            
            <a class="dropdown-item" href="../about">About Us</a>
            
          </div>
        </li>
        
        
        
        
        <li>
          <a class="nav-link" href="../contact">Contact Us <span class="sr-only">(current)</span></a>
        </li>
        
        
        
        
        <li class="nav-item">
          <a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href="../contact">
            <span class="btn-area">
              <span data-text="Login">
                Login
              </span>
            </span>
          </a>
        </li>
        
        
      </ul>
    </div>
  </div>
</nav>
</div><main>
<section class="site-about-header site-resource-header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 resource-eader1">
                <div class="resourcesHeader">
                    <h1>
                       Resources
                    </h1>
                </div>
            </div>
        </div>
    </div>
  </section>    
<section class="resources-tab-section">
    <div class="container">
        <div class="panel with-nav-tabs panel-default ">
            <div class="panel-heading tabslist">
                <ul class="nav nav-tabs resourcetabs" style="justify-content:center; text-align:center">
                    <a  href="../resources/" > 
                       <h2> ALL </h2>
                    </a>
                   
                   <a class="active" href="../blogs-updates/" > <h2>  Blog & Updates </h2> </a>
                    <a href="../inthenews/" > <h2>  In The News </h2></a>
                </ul>
            </div>
        </div>
    </div>
</section>


<div class="blogs-pages">
    <div class="container pt-5">
    <div class="card mb-3 border-bottom"   >
        <img src="../images/resources/transo-freightof-liability1.jpg" class="card-img-top"style="height: 25rem;"  alt="...">
        <div class="card-body">
            
          <h3 class="card-title">The Freight of Liability - The Dependence on Agents in a Growing Unorganised Economy</h3>
          <div class="row">
            <div class="col-md-8">
          <p class="card-text"></p>
          <p class="card-text "><small class="text-muted"></small></p>
        </div>
        
        <div class="col-md-4 hyper-icons" >
            <div class="hyper-icons-list float-md-right" >
              <ul class="list-unstyled float-links "  >
                <li>
                  <a href="https://facebook.com/" target="_blank">
                    <i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/TRANSO_IN"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="https://whatsapp.com/"
                    ><i class="fa fa-whatsapp" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/company/ezyloads-logistics"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="https://gmail.com/"
                    ><i class="fa fa-google" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
      </div>
      </div>
    </div>
    </div>
    <div class="container">
<p>How unorganised (or logistics) sector is still dependent on middlemen and brokers for transportation and what is the impact on cost/margins for all the stakeholders involved</p>
<p>The unorganised sector in India has grown by leaps and bounds, employing the majority of the Indian workforce and generating 52% of Indian revenue, which is approximately ₹75 lakh crore. This sector is mainly characterised by self-employed individuals running small businesses that generate revenues in the range—₹20 lakh. </p>
<p>These businesses mostly run on subsistence. They are not always able to harness the benefits of economies of scale and incur high production costs. This is especially evident in agriculture and horticulture, where delays in transport and handling, may cause these businesses huge losses. This makes them dependent on aggregators. An errant or rogue aggregator could easily derail the cash flow of these businesses. This brings them to freight agencies, who handle a diverse set of functions, from handling and packing to customs, clearances and in many cases, documentation services.</p>
<p>Freight Brokers save the business from having to engage lawyers and accountants to do their taxation work, as well as logistics officers for transport, shipping and handling of goods. These services could cost the business at least 20 - 50 % of their revenue. Also, freight agencies catalogue their partners’ cargo and ensure that the right goods are transported by the right carriers and in most cases, provide insurance against any liability. In the internet age, such agencies have increased the scale of their operations and have become highly competitive, thus giving small businesses a diversity of options. E-commerce firms such as Flipkart, Amazon and Snapdeal have provided logistics services and have taken up the role of logistics brokers, setting up digital platforms between the producer and the shipping operator. They have made great strides in harnessing the power of machine learning and artificial intelligence, providing a simple and hassle-free experience for all parties involved in the transaction of goods, so much so that even the end consumer is benefitted by this exercise. </p>
<p>Middlemen have existed since the expansion of commerce. Agencies and their subsidiaries, both material and financial, have grown out of a need to allow more efficient transactions and have taken away a lot of capital risks associated with buying and selling from the producer and end consumer. The internet age has not done away with middlemen. Rather, these middlemen have seen a diversification in their portfolios and serve a larger client base. As unorganised businesses continue to expand, so will the middlemen but with the adoption of technology and digitalisation they would play a key role in improving the QoS - quality of service and bring in efficiency to logistics even though it may add costs in the product being sold.</p>

<div class="pt-5 mr-5">
    <h3 class="pb-3 border-bottom">Continue Reading</h3>
  <div class="card card-thumbnail pt-3 pb-3 border-bottom">
    <div class="col-md-4">
    <img class="thumbnail-img rounded" src="../images/resources/transo-connected-logistics1.jpg" class="card-img-top" />
  </div>
  <div class="col-md-8">
    <a href="../connected-logistics/"><h5 class="card-title pl-4">Connected Logistics</h5></a>
  </div>
  </div>
  <div class="card card-thumbnail pt-3 pb-3 border-bottom">
    <div class="col-md-4">
    <img class="thumbnail-img rounded" src="../images/resources/transo-hyper-collaborative-blog1.jpg" class="card-img-top" />
  </div>
  <div class="col-md-8">
    <a href="../hyper-collaborative/"><h5 class="card-title pl-4">Hyper-Collaborative Business Processes in the Wake of a Pandemic</h5></a>
  </div>
  </div>
  <div class="card card-thumbnail pt-3 pb-3 border-bottom">
    <div class="col-md-4">
    <img class="thumbnail-img rounded" src="../images/resources/transo-shipmentin-transist1.jpg" class="card-img-top" />
  </div>
  <div class="col-md-8">
    <a href="../shipments/"><h5 class="card-title pl-4">Shipments In-Transist information-Critical to logistics efficiency</h5></a>
  </div>
</div>
</div>
    </div>
</div>



    </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 site-footer-logo"><a href="../">
          <img src="../images/transo-white-logo.svg" alt="logo-footer">
      </div>
​
​
​
      
      
​
      <div class="footer-links ">
        <ul>
          <li><a href="../oursolution" class="ourP">Solution</a></li>
          <li><a href="../features" class="aboutU"> Features</a></li>
          <li><a href="../industry" class="contactU">Industry</a></li>
        </ul>
      </div>
      <div class="footer-links1">
        <ul>
          
          <li><a href="../about" class="aboutU"> About </a></li>
          <li><a href="../contact" class="contactU">Contact Us</a></li>
          <li><a href="../privacypolicy" class="contactU">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-logos">
        <a href="https://twitter.com/TRANSO_IN" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/company/ezyloads-logistics" class="fa fa-linkedin"></a>
      </div>
    </div>
    
​
​
  </div>
  </div>
</footer>
​
​

<script src="../js/vendor.min.js"></script>

<script src="../js/script.min.js"></script>
<script>
  $(document).ready(function () {
    console.log("ready!");
    const QueryString = window.location.search;
    console.log("utm_source=", QueryString);
    const params = new URLSearchParams(QueryString);
    const utm_source = params.get('utm_source')
    const utm_campaign = params.get('utm_campaign')
    const click_ID = params.get('click_ID')
    $("#contact_form").submit(function (event) {
      console.log("contact form clicked")
      event.preventDefault();
      $.ajax(
        {
          type: 'POST',
          url: "https://ezyloads.transo.in/api/website/demoRequest",
          
          data: '{ "name": "'+$('#contact_name').val()+'", "phoneNumber": "'+$('#contact_mobile').val()+'", "organization": "'+$('#contact_organization').val()+'","utm_campaign": "'+utm_campaign+'","utm_source": "'+utm_source+'","click_ID": "'+click_ID+'", "email": "'+$('#contact_email').val()+'" }', 
          success: function (result) {
            $('#form_message').css('display','block');
            $('#form_message').html(data['message']);
            console.log("result=", result)
          }
        });
    });
  });
</script></body>

</html>