<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>Industry</title>
​
    <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <meta name="description" content="" />
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  
  <meta name="description" content="Last mile needs – solved. One-stop 3PL management platform with automation and real-time optimisation for great user experience and efficient growth.">
  <meta name="generator" content="Hugo 0.80.0" />
​
    <!-- Bootstrap -->
  
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- font-awesome -->
  <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" />
    <!-- Main Stylesheets -->
  
  <link href="../scss/style.min.css" rel="stylesheet" />
​
  
  <link rel="shortcut" href="../images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
  
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M7LD6Z4');</script>
  
</head><body>
    <div class=" navSite">

<nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="../">
      <img src="../images/transo-logo.svg" alt="logo" />
    </a>
    <button aria-label="navbar toggler button" class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#sitenavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
        
        
        
        
        
        <li class="navi">
          <a class="nav-link" id="navbarDropdown" type="" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Product
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
            
            <a class="dropdown-item" href="../oursolution/">Solution</a>
            
            <a class="dropdown-item" href="../features/">Features</a>
            
            <a class="dropdown-item" href="../industry">Industries</a>
            
          </div>
        </li>
        
        
        
        
        <li class="navi">
          <a class="nav-link" id="navbarDropdown" type="" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About 
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
            
            <a class="dropdown-item" href="../resources">Resources</a>
            
            <a class="dropdown-item" href="../about">About Us</a>
            
          </div>
        </li>
        
        
        
        
        <li>
          <a class="nav-link" href="../contact">Contact Us <span class="sr-only">(current)</span></a>
        </li>
        
        
        
        
        <li class="nav-item">
          <a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href="../contact">
            <span class="btn-area">
              <span data-text="Login">
                Login
              </span>
            </span>
          </a>
        </li>
        
        
      </ul>
    </div>
  </div>
</nav>
</div><main>
<!-- Site Hero Start -->
<section class="jumbotron industry-bg">
  <div class="container">
    <span class="">
      <h1 class="heroIMG">
        Your industry’s needs<br />
        covered, right down to<br />
        the last mile
      </h1>
    </span>
  </div>
</section>
<!-- Site Hero End -->

<section class="industry-tab-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 industryHeader">
                <div class="industry-tab-content">
                    <h1>
                        Industry
                    </h1>
                </div>
            </div>
        </div>
        <div class="panel with-nav-tabs panel-default">
            <div class="panel-heading industry h2 tabslist">
                <ul class="nav nav-tabs industrytabs" style="justify-content: center;">
                    <a class="active" href="#tab1default" data-toggle="tab">
                        <h2>3PL </h2>
                    </a>
                    <a href="#tab2default" data-toggle="tab">
                        <h2> Oil &amp; Gas</h2>
                    </a>
                    <a href="#tab3default" data-toggle="tab">
                        <h2> FMCG</h2>
                    </a>
                    <a href="#tab4default" data-toggle="tab">
                        <h2> Manufacturing</h2>
                    </a>
                    <a href="#tab5default" data-toggle="tab">
                        <h2> Port</h2>
                    </a>
                </ul>
            </div>
            <div class="panel-body">
                <div class="tab-content contentTab">
                    <div class="tabcontent" id="tab1default">
                        <div class="row">
    <div class="col-md-7">
        <img class="threeplImg" src="../images/industry/3PLImg.png" />
    </div>
    <div class="col-md-5">
        <p class="industrySectionP"> Today’s 3PLs offer end-to-end services to companies and serve as the intermediary for functions such as cross-docking, inventory management, transportation and warehousing. </p>
        <p>TRANSO enables 3PLs to transform digitally and manage operations, resources and information efficiently and optimally to best achieve standardisation in their logistics process and improve business outcomes. </p>
    </div>
</div>
<div class="row" style="justify-content:center">
    <h2 class="threeplh1">TRANSO is the all-in-one digital 3PL management platform </h2>
    <h2 class="threeplh2">for both you and your customers’ needs. </h2>
    <p class="threePLPara">Finally, achieve a competitive edge through automation and real-time optimisation abilities to service your customers efficiently and pass on the benefits of cost-saving and enhance your customer satisfaction. </p>
</div>

<div class="container">
    
    <div class="threeplcasestudy">
        <div class="row">
    <div class="col-md-3">
        <div class= "threeplcasestudy1" > 
        <img class="threeplcasestudyImg" src="../images/industry/3PLCaseStudyImg.png">
    </div>
    </div>
    <div class="col-md-7">
    <div class= "threepl-content">
        <h4 class="threeplcasestudyh4">3PL Case Study</h4>
        <p class="threeplcasestudyP">Road To Resilience: A whitepaper on how TRANSO is assisting one of the world&#39;s largest 3PL companies achieve digitisation, optimisation and efficiencyj </p>
    </div>
    </div>
</div>
</div>
</div>
                    </div>
                    <div class="tabcontent" id="tab2default" style="display: none;">
                        <div class="row">
    <div class="col-md-7">
        <img class="threeplImg" src="../images/industry/oilgasImg.png" />
    </div>
    <div class="col-md-5">
        <p class="industrySectionP">TRANSO offers access to data, tracking, safety, and compliance features that Oil and Gas companies demand. Run a stress-free logistics operation with end-end visibility into process and transactions at every handshake. </p>
        <p>It’s the zero-compromise, full-visibility control tool, that goes beyond the expectations of your logistics operation. </p>
    </div>
</div>

                    </div>
                    <div class="tabcontent" id="tab3default" style="display: none;">
                        <div class="row">
    <div class="col-md-7">
        <img class="threeplImg" src="../images/industry/FMCGImg.png" />
    </div>
    <div class="col-md-5">
        <p class="industrySectionP">Your FMCG company’s success is heavily driven by three things - speed, safety, and accuracy. With perishable goods, traveling long distances, with tight schedules, your supply-chain has to be perfectly tuned. </p>
        <p class="industrySectionP1">TRANSO helps reduce inefficiencies - from tracking wastage of fuel and delays in trips, to consignment delivery routes and ensuring no vehicle ever has to travel empty. It’s the optimisation technology that’s tuned to the needs of FMCG. </p>
    </div>
</div>
<div class="row" style="justify-content:center; text-align:center">
    <h2 class="threeplh1">To stay competitive, FMCG companies need agility, visibility, and supply chain control. </h2>
    <h2 class="threeplh2">TRANSO offers just that. </h2>
    <p class="threePLPara">Whether you operate your own fleet or outsource your logistics, digitisation, analytics, and a unified view of your supply chain can be transformative. </p>
</div>
<div class="row threeplbody" >
    <div class="col-md-3 ThreePLBlock">
        <div class="row  fmgcBlock">
        <h5 class="threeplcasestudyh4 gmgblockhead ">Operate Efficiently </h5>
        <p class="threeplcasestudyP">Operate with clockwork precision for smooth inward and outward deliveries, with seamless real-time data flow to mitigate supply chain risks. </p>
    </div>
</div>
    <div class="col-md-3 ThreePLBlock">
        <div class="row  fmgcBlock">
        <h5 class="threeplcasestudyh4 gmgblockhead">Dynamic Decision Making </h5>
        <p class="threeplcasestudyP">When raw material collection, finished good storage, distribution networks, and consumer demand changes, FMCG companies need the agility to adapt. Realtime matching and analytics give you that agility. </p>
    </div>
</div>
    <div class="col-md-3 ThreePLBlock">
        <div class="row  fmgcBlock">
        <h5 class="threeplcasestudyh4 gmgblockhead">End-to-end Optimisation </h5>
        <p class="threeplcasestudyP">Transo’s optimisation technology doesn’t just help optimise routes, but also optimises fleet matching, capacity, and cost. </p>
    </div>
</div>
</div>

                    </div>
                    <div class="tabcontent" id="tab4default" style="display: none;">
                        <div class="row">
    <div class="col-md-7">
        <img class="threeplImg " src="../images/industry/all_manufacturing.png" />
    </div>
    <div class="col-md-5  portpara">
        <p class="industrySectionP">With TRANSO automate and optimise your logistics operations end-end right from upstream logistics of inbound raw materials and downstream logistics of outbound finished goods delivery. </p>
        <p class="industrySectionP1">TRANSO enables efficient dispatch management with intelligent truck/fleet mix recommendation and load optimisation. TRANSO helps to rationalise L1/L2/L3 vendors based on their performance and digitally manage contracts with best price-quote negotiations </p>
    </div>
</div>
                    </div>
                    <div class="tabcontent" id="tab5default" style="display: none;">
                        <div class="row">
    <div class="col-md-7">
       
        <img class="threeplImg portimg" src="../images/industry/all_port.png" />
    </div>
    <div class="col-md-5 portpara">
        <p class="industrySectionP">Streamline your Port and Container Terminal operations with automation and optimisation powered by TRANSO. </p>
        <p>Reduce communication and manual coordination between stakeholders through digitisation. </p>With TRANSO experience seamless orchestration of process and data centralisation. </p></p>Transo&#39;s yard management solution helps in mapping the port for optimised navigation of Trailers within the port to improve efficiency and trailer Turn-Around Time. Power your EXPORT-IMPORT transportation with greater visibility and achieve high utilisation of assets/resources through Transo&#39;s intelligent dispatch system with near real-time tracking, all leading to enhanced customer satisfaction and staying ahead of your competition. </p>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript">
    var tabs = document.querySelectorAll(".tabslist ul a");
    var tabcontent = document.querySelectorAll(".tabcontent");
    tabs.forEach(function (tab, tab_index) {
        tab.addEventListener("click", function () {
            tabs.forEach(function (tab) {
                tab.classList.remove("active")
            })
            tab.classList.add("active")
            tabcontent.forEach(function (contentTab, contentTab_index) {
                if (contentTab_index == tab_index) {
                    contentTab.style.display = "block";
                }
                else {
                    contentTab.style.display = "none";
                }
            })
        })
    })
</script>


<section class="contactSection">
    <div class="container-fluid">
        <div class="row ">
            <div class="col-md-6 contactpart align-items-center text-center  ">
                <h3 class="site-contact-title ">
                    <span class="contactPartTitle1 ">
                        Let's set up 
                   
                     a demo
                </h3> </span>
                <p class> Please fill your contact details
            </div>
            <div class="col-md-4 contactpart2">
                <div class="site-contact-form">

                    <form method="POST" action="#" id="contact_form"> 
                        <div class="row">
                            <div class="col-md-12"> <input type="text" class="form-control" name="name" id="contact_name" placeholder="Name" maxlength="100" required> </div>
                            <div class="col-md-12"> <input type="email" class="form-control" name="email" id="contact_email" placeholder="Email" required> </div>
                            <div class="col-md-12"> <input type="number" class="form-control contact_mobile" name="mabile" id="contact_mobile" placeholder="Phone number"  oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"  maxlength="10" min="0" required> </div>
                            <div class="col-md-12"> <input type="text" class="form-control" name="organization" id="contact_organization" placeholder="Organization" maxlength="100" required> </div>
                            <div class="col-md-12"> <button type="submit" class="btn-contact" id="submit_button" >Submit</button><img id="loading_img" src="../images/loading.gif" style="width: 90px; display: none;"></div>
                            <div class="col-md-12" style="margin-top: 0px;"><p  style="text-align: left; display: none;" class="last_text" id="form_message"></p></div>  
                            <input type="hidden" id="utmSrc" name="utmSrc" value="">
                            <input type="hidden" id="utmCamp" name="utmCamp" value="">
                             <input type="hidden" id="clickId" name="clickId" value="">                          
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</section>

    </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 site-footer-logo"><a href="../">
          <img src="../images/transo-white-logo.svg" alt="logo-footer">
      </div>
​
​
​
      
      
​
      <div class="footer-links ">
        <ul>
          <li><a href="../oursolution" class="ourP">Solution</a></li>
          <li><a href="../features" class="aboutU"> Features</a></li>
          <li><a href="../industry" class="contactU">Industry</a></li>
        </ul>
      </div>
      <div class="footer-links1">
        <ul>
          
          <li><a href="../about" class="aboutU"> About </a></li>
          <li><a href="../contact" class="contactU">Contact Us</a></li>
          <li><a href="../privacypolicy" class="contactU">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-logos">
        <a href="https://twitter.com/TRANSO_IN" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/company/ezyloads-logistics" class="fa fa-linkedin"></a>
      </div>
    </div>
    
​
​
  </div>
  </div>
</footer>
​
​

<script src="../js/vendor.min.js"></script>

<script src="../js/script.min.js"></script>
<script>
  $(document).ready(function () {
    console.log("ready!");
    const QueryString = window.location.search;
    console.log("utm_source=", QueryString);
    const params = new URLSearchParams(QueryString);
    const utm_source = params.get('utm_source')
    const utm_campaign = params.get('utm_campaign')
    const click_ID = params.get('click_ID')
    $("#contact_form").submit(function (event) {
      console.log("contact form clicked")
      event.preventDefault();
      $.ajax(
        {
          type: 'POST',
          url: "https://ezyloads.transo.in/api/website/demoRequest",
          
          data: '{ "name": "'+$('#contact_name').val()+'", "phoneNumber": "'+$('#contact_mobile').val()+'", "organization": "'+$('#contact_organization').val()+'","utm_campaign": "'+utm_campaign+'","utm_source": "'+utm_source+'","click_ID": "'+click_ID+'", "email": "'+$('#contact_email').val()+'" }', 
          success: function (result) {
            $('#form_message').css('display','block');
            $('#form_message').html(data['message']);
            console.log("result=", result)
          }
        });
    });
  });
</script></body>

</html>