<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>Privacy Policy</title>
​
    <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <meta name="description" content="" />
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  
  <meta name="description" content="Digital solution that simplifies logistics. Digitise workflows, automate processes and optimise costs. Streamline all stakeholders in your logistics ecosystem.">
  <meta name="generator" content="Hugo 0.80.0" />
​
    <!-- Bootstrap -->
  
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- font-awesome -->
  <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" />
    <!-- Main Stylesheets -->
  
  <link href="../scss/style.min.css" rel="stylesheet" />
​
  
  <link rel="shortcut" href="../images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
  
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M7LD6Z4');</script>
  
</head><body>
    <div class=" navSite">

<nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="../">
      <img src="../images/transo-logo.svg" alt="logo" />
    </a>
    <button aria-label="navbar toggler button" class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#sitenavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
        
        
        
        
        
        <li class="navi">
          <a class="nav-link" id="navbarDropdown" type="" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Product
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
            
            <a class="dropdown-item" href="../oursolution/">Solution</a>
            
            <a class="dropdown-item" href="../features/">Features</a>
            
            <a class="dropdown-item" href="../industry">Industries</a>
            
          </div>
        </li>
        
        
        
        
        <li class="navi">
          <a class="nav-link" id="navbarDropdown" type="" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About 
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
            
            <a class="dropdown-item" href="../resources">Resources</a>
            
            <a class="dropdown-item" href="../about">About Us</a>
            
          </div>
        </li>
        
        
        
        
        <li>
          <a class="nav-link" href="../contact">Contact Us <span class="sr-only">(current)</span></a>
        </li>
        
        
        
        
        <li class="nav-item">
          <a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href="../contact">
            <span class="btn-area">
              <span data-text="Login">
                Login
              </span>
            </span>
          </a>
        </li>
        
        
      </ul>
    </div>
  </div>
</nav>
</div><main>
<div class="container " >
    <div class="py-5 text-justify">
  <h1 class="text-center">TRANSO PRIVACY NOTICE</h1>  
  <h5 class="pb-3 pt-5">Last updated: 03-05-2021</h5>
    <p>By using our "TRANSO" Website (the "Website"), platform / services or features we develop and introduce, or our website, you consent to the collection, processing and disclosure of data concerning you in accordance with this privacy policy. TRANSO collects information about you or your company when you use our mobile applications, websites and platform / services and through other interactions and communications you have with us.
    </p>
    <h5>Scope and Application</h5>
    <p>This Privacy Policy ("Policy") applies to persons anywhere in the world who use our mobile applications, websites or platform / services to request digital logistics services.</p>
<h5>Collection of Information</h5>
<h6>Information You Provide to Us</h6>
<p>While using our Website, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your name ("Personal Information").</p>
<h5>Information Collection and Use</h5>
<h6>When you use our website, we collect information about you in the following general categories:</h6>
<p>Cookies: We may collect information about your use of our Website through the use of cookies, pixels or similar technologies. For example, we may use this information to provide or improve our Website, for measurement and analytics to better understand how our services function and are used, or for internal operations</p>
<p>Cookies are small pieces of data that are stored on your mobile phone, computer, or other device. Pixels, often used in connection with cookies, are small instances of code placed in webpages that do things like allow another server to measure how frequently webpages are viewed and used.</p>
<p>Third parties may also use cookies to collect information about your activities on our website. Your browser or device may offer you control over the use cookies or other technologies when you use the platform / services. For example, you may be able to set your browser or device to disable, clear, reset or block the use of cookies or similar technologies.</p>
<p>Device Information: We may collect information about your mobile device, including, for example, the hardware model, operating system and version, software and file names and versions, preferred language, unique device identifier, advertising identifiers, serial number, device motion information, and mobile network information.</p>
<h5>Use of Information</h5>
<p>We may use the information we collect about you / your company to:</p>
<p>Send you communications we think will be of interest to you, including information about products, services, promotions, news, and events of Ezyloads / TRANSO and other companies, where permissible and according to local applicable laws; and to process contest, sweepstake, or other promotion entries and fulfill any related awards;</p>
<p>We may transfer the information described in this Policy to, and process and store it in, India and other countries, some of which may have less protective data protection laws than the region in which you reside. Where this is the case, we will take appropriate measures to protect your personal information in accordance with this Policy.</p>
<h5>Sharing of Information</h5>
<p>We may share the information we collect about you as described in this Policy or as described at the time of collection or sharing, including as follows</p>
<h5>Through Our Website</h5>
<p>With verification service providers to verify the authenticity of the user / business; and
    With the general public if you submit content in a public forum, such as blog comments, social media posts, or other features of our platform / services that are viewable by the general public.
    </p>
<h5>We may also share your information:</h5>
<p>With Ezyloads Logistics Pvt. Ltd. subsidiaries and affiliated entities that provide services or conduct data processing on our behalf, or for data centralization and / or logistics purposes;</p>
<p>With service providers, consultants, solution partners, marketing partners, and other service providers who need access to such information to carry out work on our behalf (e.g. information processing and storage, provide relevant recommendations, and measuring the performance of our App);
</p>
<p>In response to a request for information by a competent authority if we believe disclosure is in accordance with, or is otherwise required by, any applicable law, regulation, or legal process;</p>
<p>If we otherwise notify you and you consent to the sharing; and
    In an aggregated and/or anonymized form where reasonable steps have been taken to ensure the data does not contain your personally identifying information.
    
    </p>
<h5>Analytics and Advertising Website Provided by Ezyloads, TRANSO and Others</h5>
<p>In addition to analytics services provided by us, we may allow others to provide user measurement and analytics services for us, to serve advertisements on our behalf across the Internet, and to track and report on the performance of those advertisements. These entities may use cookies, web beacons, SDKs, and other technologies to identify your device when you visit our site and use our platform / services, as well as when you visit other online sites and services.</p>
<h5>Protecting your privacy</h5>
<p>The Internet is a global environment and using the Internet to collect and process personal information necessarily involves the transmission of data on an international basis. By browsing this Website you acknowledge and agree to our processing of personal information in this way. We accept no responsibility or liability for the security of personal information transmitted via the Internet.</p>
<p>Our mobile application, website and platform / services may contain links and banner advertisements to other websites which are outside our control and not covered by this Privacy Policy ("third party apps / websites"). If you access any third party apps / websites using the links provided, the operators of these third party apps / websites may collect information from you which will be used by them in accordance with their privacy policies, which may differ from ours. We do not accept any responsibility for any such third party apps / websites, including without limitation for their accuracy, security, the products or services which they offer or for any information which is collected through them. You are responsible for reviewing and abiding by the privacy policies and app / website terms and conditions of any such third party app / websites.</p>
<h5>The security of our systems</h5>
<p>We use third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to provide the service. These may be located at destinations outside the country in which Ezyloads / TRANSO or the User operates. By submitting your personally identifying information, you agree to this. We use commercially reasonable physical and technical safeguards to secure your data. However, we cannot guarantee the security of your data, which may be compromised by unauthorized entry or use, hardware or software failure, and other factors.</p>
<h5>Changes to our privacy policy</h5>
<p>We reserve the right to alter our privacy policy at any time. We will notify you of any alterations with reasonable notice through the service, such as by posting it on our application, website, by email, or otherwise. If you do not agree to the altered privacy policy, you may stop using our platform / services.</p>
<h5>Contact Us</h5>
<p>If you have any questions about this Privacy Policy, please contact us at info@transo.in or write to us at Ezyloads Logistics Pvt. Ltd, #630, 1st Main Road, 1st Stage, Indiranagar, Bangalore - 560038, Karnataka- India</p>

</div>
</div>


    </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 site-footer-logo"><a href="../">
          <img src="../images/transo-white-logo.svg" alt="logo-footer">
      </div>
​
​
​
      
      
​
      <div class="footer-links ">
        <ul>
          <li><a href="../oursolution" class="ourP">Solution</a></li>
          <li><a href="../features" class="aboutU"> Features</a></li>
          <li><a href="../industry" class="contactU">Industry</a></li>
        </ul>
      </div>
      <div class="footer-links1">
        <ul>
          
          <li><a href="../about" class="aboutU"> About </a></li>
          <li><a href="../contact" class="contactU">Contact Us</a></li>
          <li><a href="../privacypolicy" class="contactU">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-logos">
        <a href="https://twitter.com/TRANSO_IN" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/company/ezyloads-logistics" class="fa fa-linkedin"></a>
      </div>
    </div>
    
​
​
  </div>
  </div>
</footer>
​
​

<script src="../js/vendor.min.js"></script>

<script src="../js/script.min.js"></script>
<script>
  $(document).ready(function () {
    console.log("ready!");
    const QueryString = window.location.search;
    console.log("utm_source=", QueryString);
    const params = new URLSearchParams(QueryString);
    const utm_source = params.get('utm_source')
    const utm_campaign = params.get('utm_campaign')
    const click_ID = params.get('click_ID')
    $("#contact_form").submit(function (event) {
      console.log("contact form clicked")
      event.preventDefault();
      $.ajax(
        {
          type: 'POST',
          url: "https://ezyloads.transo.in/api/website/demoRequest",
          
          data: '{ "name": "'+$('#contact_name').val()+'", "phoneNumber": "'+$('#contact_mobile').val()+'", "organization": "'+$('#contact_organization').val()+'","utm_campaign": "'+utm_campaign+'","utm_source": "'+utm_source+'","click_ID": "'+click_ID+'", "email": "'+$('#contact_email').val()+'" }', 
          success: function (result) {
            $('#form_message').css('display','block');
            $('#form_message').html(data['message']);
            console.log("result=", result)
          }
        });
    });
  });
</script></body>

</html>