<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>Transo | Logistics Made Smarter</title>
​
    <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <meta name="description" content="" />
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  
  <meta name="description" content="Digital solution that simplifies logistics. Digitise workflows, automate processes and optimise costs. Streamline all stakeholders in your logistics ecosystem.">
  <meta name="generator" content="Hugo 0.80.0" />
​
    <!-- Bootstrap -->
  
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <!-- font-awesome -->
  <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css" />
    <!-- Main Stylesheets -->
  
  <link href="./scss/style.min.css" rel="stylesheet" />
​
  
  <link rel="shortcut" href="./images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
  
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M7LD6Z4');</script>
  
</head><body>
    <div class=" navSite">

<nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="./">
      <img src="./images/transo-logo.svg" alt="logo" />
    </a>
    <button aria-label="navbar toggler button" class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#sitenavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
        
        
        
        
        
        <li class="navi">
          <a class="nav-link" id="navbarDropdown" type="" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Product
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
            
            <a class="dropdown-item" href="./oursolution/">Solution</a>
            
            <a class="dropdown-item" href="./features/">Features</a>
            
            <a class="dropdown-item" href="./industry">Industries</a>
            
          </div>
        </li>
        
        
        
        
        <li class="navi">
          <a class="nav-link" id="navbarDropdown" type="" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About 
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
            
            <a class="dropdown-item" href="./resources">Resources</a>
            
            <a class="dropdown-item" href="./about">About Us</a>
            
          </div>
        </li>
        
        
        
        
        <li>
          <a class="nav-link" href="./contact">Contact Us <span class="sr-only">(current)</span></a>
        </li>
        
        
        
        
        <li class="nav-item">
          <a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href="./contact">
            <span class="btn-area">
              <span data-text="Login">
                Login
              </span>
            </span>
          </a>
        </li>
        
        
      </ul>
    </div>
  </div>
</nav>
</div><main>



<!-- Site Hero Start -->
<section  class="jumbotron home-bg">
 <div class="container"> 
  <span class="">
    <h1 class="mobileHead">Logistics made<br/> smarter.</h1>
    <h4 class="mobileTag">Empower every stakeholder in your logistics operation with a digital solution that simplifies their lives. With TRANSO, you drive value and efficiency, not just goods.</h4>
  </span>
</div>
</section>
<!-- Site Hero End -->









<!-- Site Clients Start -->
<section class="home-movespeed">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>
            Move at the speed of your business.
          </h1>
          <p>
            Whether you’re making your first move towards digitisation, or already have existing technologies in place, TRANSO fills in all those missing gaps that’s keeping your logistics operation from working at the speed of your business.
          </p>
          <p>
            It’s the only future-ready logistics solution around. We innovate with the times.
          </p>
        </div>
      </div>
    </div>
    <div class="col move-circles">
      <div class="col-md-4 move-dot">
        <h2> 100%</h2>
        <h3> WORKFLOW DIGITISATION </h3>
      </div>

      <div class="col-md-4 move-dot">
        <h2> 100%</h2>
        <h3> PROCESS AUTOMATION </h3>
      </div>

      <div class="col-md-4 move-dot">
        <h2> 30%</h2>
        <h3> COST OPTIMIZATION </h3>
      </div>
    </div>
</section>
<!-- Site Hero End -->



  <!-- Site Clients Start -->
<section class="home-organize">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>
          Organise the unorganised links in your supply chain, <br />
          <span class="heading2"> with an app that empowers each stakeholder within it </span>
        </h2>
        <p>Shippers, Carriers, and Drivers - different personas, with unique roles and responsibilities within the logistics ecosystem. By digitising your operations, you can streamline each of these stakeholders’ needs, while achieving complete visibility and transparency of your supply chain.</p>
        <p class="orgP">Unavailability of data can never again come in the way of your success.</p> 
      </div>
    </div>
  </div>
</section>

<div class="org3section">
  <div class="container">
    <div class="row">
      <div class="col-md-4 jumbotron1 shipperbg">
        <h3 class="shipperbgHead align-self-sm-center">SHIPPER</h3>
      </div>

      <div class="col-md-4 jumbotron1 driverbg">
        <h3 class="driverbgHead justify-content-sm-center">DRIVER </h3>
      </div>

    <div class="col-md-4 jumbotron1 carrierbg">
        <h3 class="carrierbgHead justify-content-sm-center">CARRIER</h3>
      </div>
    </div>
  </div>
</div>


<!-- Site Hero End -->  



  
  <!-- Site Connect Start -->
  <section class="home-connect">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <h2>
              <span class="connect-heading" > Connects with all the existing technologies and supply chain </span><br/> systems, easy access across every device and location &amp; easy to implement and customise.
            </h2>
            
            
            
          </div>
      </div>
    </div>
</section>
<!-- Site Hero End -->





<!-- Site Connect Digitize -->
<section class="home-digitize">
  <div class="container">
    <div class="row">
    <div class="d-md-inline-flex">
      <div class="col-md-5">
        
        <h2 class="digi-headings">
          <span class="digi-heading">Here’s how our digitisation and automation technology <br /></span>actually solves operational management for you, <br />in Real-Time.
        </h2>
        <p>
          Replace the complexity of logistics with ease and predictability. 
        </p>
        <a href="oursolution"><button aria-label="digitization features" class="digit-btn"> 
          Explore 
        </button></a>
      </div>
      <div class="col-md-7">
        <img class="digi-img" src="./images/home/digitize.webp" />
      </div>
    
    </div>
  </div> 
  </div>
</section>
<!-- Site Hero End -->




  
  <!-- Site Visibility Start -->
  <section class="home-visibility">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <h1>
              <span class="visi-head"> Get complete visibility and control </span> <br/> <h2> An end-to-end optimisation experience that <br/> <span class="visi-head2"> streamlines operations, simplifies experience,  and leverages analytics.</span></h2> 
            </h1>
            <a href="features">    <button aria-label="Features" class="visibile-btn">View product features</button>
              </a>
        </div>
      </div>
    </div>
</section>
<!-- Site Hero End -->




  
  <!-- Site Visibility Start -->
  <section class="home-streamline">
    <div class="container">
      <div class="row">
      <div class="col-md-7 streamline-bg" style="background-image:url('./images/home/streamlineImg.webp');"></div>
        <div class="col-md-5">
            <h2>
              <span class="stream-head"> Streamline and optimise operations </span><br/>through one unified platform.
            </h2>
            <p>From digital fulfillment management to fleet tracking and visibility into operational inefficiencies - get a unified view of it all. No GPS device is needed, any Android smartphone/tablet will work optimally.</p>
            <a href="features#operations"><button aria-label="features" class="digit-btn">Explore</button>
              </a>
            </div>
    </div>
</section>
<!-- Site Hero End -->




  
  <!-- Site Simplify Start -->
  <section class="home-simplify">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
            <h2>
             <span class="simply-head">   Simplify your users’ processes with</span> <br/>automation and engagement.
            </h2>
            <p>Empower the users to scale their work and increase productivity by reducing manual data entry on multiple screens at each handshake.</p>
            <a href="features"><button aria-label="features" class="digit-btn">Explore</button>
              </a>
            </div>
        <div class="col-md-7 streamline-bg"  style="background-image:url('./images/home/simplifyImg.webp');" >
        </div>
      </div>
    </div>
</section>
<!-- Site Hero End -->




  
  <!-- Site Leverage Start -->
  <section class="home-leverage">
    <div class="container">
      <div class="row">
        <div class="col-md-7 streamline-bg"
         style="background-image:url('./images/home/leverageImg.webp');" >
        </div>
        <div class="col-md-5">
            <h2>
              <span class="leverage-head" >Leverage analytics</span> <br/>  for more confident, timely decision-making.
            </h2  >
            <p>Effectively analyse your operational performance, optimise cost and improve delivery management with actionable insights and visualisation.</p>
            <a href="features#analytics"><button class="digit-btn">Explore</button>
         </a> </div>
      </div>
    </div>
</section>
<!-- Site Hero End -->




  




<section class="contactSection">
    <div class="container-fluid">
        <div class="row ">
            <div class="col-md-6 contactpart align-items-center text-center  ">
                <h3 class="site-contact-title ">
                    <span class="contactPartTitle1 ">
                        Let's set up 
                   
                     a demo
                </h3> </span>
                <p class> Please fill your contact details
            </div>
            <div class="col-md-4 contactpart2">
                <div class="site-contact-form">

                    <form method="POST" action="#" id="contact_form"> 
                        <div class="row">
                            <div class="col-md-12"> <input type="text" class="form-control" name="name" id="contact_name" placeholder="Name" maxlength="100" required> </div>
                            <div class="col-md-12"> <input type="email" class="form-control" name="email" id="contact_email" placeholder="Email" required> </div>
                            <div class="col-md-12"> <input type="number" class="form-control contact_mobile" name="mabile" id="contact_mobile" placeholder="Phone number"  oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"  maxlength="10" min="0" required> </div>
                            <div class="col-md-12"> <input type="text" class="form-control" name="organization" id="contact_organization" placeholder="Organization" maxlength="100" required> </div>
                            <div class="col-md-12"> <button type="submit" class="btn-contact" id="submit_button" >Submit</button><img id="loading_img" src="./images/loading.gif" style="width: 90px; display: none;"></div>
                            <div class="col-md-12" style="margin-top: 0px;"><p  style="text-align: left; display: none;" class="last_text" id="form_message"></p></div>  
                            <input type="hidden" id="utmSrc" name="utmSrc" value="">
                            <input type="hidden" id="utmCamp" name="utmCamp" value="">
                             <input type="hidden" id="clickId" name="clickId" value="">                          
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</section>


    </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 site-footer-logo"><a href="./">
          <img src="./images/transo-white-logo.svg" alt="logo-footer">
      </div>
​
​
​
      
      
​
      <div class="footer-links ">
        <ul>
          <li><a href="./oursolution" class="ourP">Solution</a></li>
          <li><a href="./features" class="aboutU"> Features</a></li>
          <li><a href="./industry" class="contactU">Industry</a></li>
        </ul>
      </div>
      <div class="footer-links1">
        <ul>
          
          <li><a href="./about" class="aboutU"> About </a></li>
          <li><a href="./contact" class="contactU">Contact Us</a></li>
          <li><a href="./privacypolicy" class="contactU">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-logos">
        <a href="https://twitter.com/TRANSO_IN" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/company/ezyloads-logistics" class="fa fa-linkedin"></a>
      </div>
    </div>
    
​
​
  </div>
  </div>
</footer>
​
​

<script src="./js/vendor.min.js"></script>

<script src="./js/script.min.js"></script>
<script>
  $(document).ready(function () {
    console.log("ready!");
    const QueryString = window.location.search;
    console.log("utm_source=", QueryString);
    const params = new URLSearchParams(QueryString);
    const utm_source = params.get('utm_source')
    const utm_campaign = params.get('utm_campaign')
    const click_ID = params.get('click_ID')
    $("#contact_form").submit(function (event) {
      console.log("contact form clicked")
      event.preventDefault();
      $.ajax(
        {
          type: 'POST',
          url: "https://ezyloads.transo.in/api/website/demoRequest",
          
          data: '{ "name": "'+$('#contact_name').val()+'", "phoneNumber": "'+$('#contact_mobile').val()+'", "organization": "'+$('#contact_organization').val()+'","utm_campaign": "'+utm_campaign+'","utm_source": "'+utm_source+'","click_ID": "'+click_ID+'", "email": "'+$('#contact_email').val()+'" }', 
          success: function (result) {
            $('#form_message').css('display','block');
            $('#form_message').html(data['message']);
            console.log("result=", result)
          }
        });
    });
  });
</script></body>

</html>