<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>Shipments</title>
​
    <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <meta name="description" content="" />
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  
  <meta name="description" content="Digital solution that simplifies logistics. Digitise workflows, automate processes and optimise costs. Streamline all stakeholders in your logistics ecosystem.">
  <meta name="generator" content="Hugo 0.80.0" />
​
    <!-- Bootstrap -->
  
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- font-awesome -->
  <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" />
    <!-- Main Stylesheets -->
  
  <link href="../scss/style.min.css" rel="stylesheet" />
​
  
  <link rel="shortcut" href="../images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
  
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M7LD6Z4');</script>
  
</head><body>
    <div class=" navSite">

<nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="../">
      <img src="../images/transo-logo.svg" alt="logo" />
    </a>
    <button aria-label="navbar toggler button" class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#sitenavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
        
        
        
        
        
        <li class="navi">
          <a class="nav-link" id="navbarDropdown" type="" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Product
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
            
            <a class="dropdown-item" href="../oursolution/">Solution</a>
            
            <a class="dropdown-item" href="../features/">Features</a>
            
            <a class="dropdown-item" href="../industry">Industries</a>
            
          </div>
        </li>
        
        
        
        
        <li class="navi">
          <a class="nav-link" id="navbarDropdown" type="" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About 
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
            
            <a class="dropdown-item" href="../resources">Resources</a>
            
            <a class="dropdown-item" href="../about">About Us</a>
            
          </div>
        </li>
        
        
        
        
        <li>
          <a class="nav-link" href="../contact">Contact Us <span class="sr-only">(current)</span></a>
        </li>
        
        
        
        
        <li class="nav-item">
          <a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href="../contact">
            <span class="btn-area">
              <span data-text="Login">
                Login
              </span>
            </span>
          </a>
        </li>
        
        
      </ul>
    </div>
  </div>
</nav>
</div><main>

<section class="site-about-header site-resource-header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 resource-eader1">
                <div class="resourcesHeader">
                    <h1>
                       Resources
                    </h1>
                </div>
            </div>
        </div>
    </div>
  </section>    
<section class="resources-tab-section">
    <div class="container">
        <div class="panel with-nav-tabs panel-default ">
            <div class="panel-heading tabslist">
                <ul class="nav nav-tabs resourcetabs" style="justify-content:center; text-align:center">
                    <a  href="../resources/" > 
                       <h2> ALL </h2>
                    </a>
                
                   <a class="active" href="../blogs-updates/" > <h2>  Blog & Updates </h2> </a>
                    <a href="../inthenews/" > <h2>  In The News </h2></a>
                </ul>
            </div>
        </div>
    </div>
</section>


<div class="blogs-pages">
<div class="container pt-5 border-bottom">
        <div class="card mb-3 " >
            <img src="../images/resources/transo-shipmentin-transist1.jpg" class="card-img-top" alt="..." style="height: 25rem;" >
            <div class="card-body">
                
              <h3 class="card-title">Shipments In-Transit information – Critical to logistics efficiency</h3>
              <div class="row">
                <div class="col-md-8">
              <p class="card-text">Srikanth M <br/><span><small class="text-muted">20th June 2020 <br/>srikanth@transo.in | Web: https://www.transo.in</small></span></p>
              <p></small></p>
              <p><small class="text-muted"></small></p>
            </div>
            <div class="col-md-4 hyper-icons" >
                <div class="hyper-icons-list float-md-right" >
                  <ul class="list-unstyled float-links  "  >
                    <li>
                      <a href="https://facebook.com/" target="_blank">
                        <i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://twitter.com/TRANSO_IN"
                        ><i class="fa fa-twitter" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://whatsapp.com/"
                        ><i class="fa fa-whatsapp" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/company/ezyloads-logistics"
                        ><i class="fa fa-linkedin" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://gmail.com/"
                        ><i class="fa fa-google" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              </div>
              </div>
          </div>
        </div>
    
        <div class="container ">
         <p class="pt-5">Where exactly are the shipments in-transit? When do they arrive? Are they on time? Who will receive the goods? What is arriving? How many trucks are arriving? Do I have enough space at the warehouse? What equipment and manpower do I need to load and unload the goods? How do I bring down the administration costs related to manual coordination and data entry? Is my business data protected?</p>
         <p>These and many more questions remain a challenge for logistics teams across the industry, more so relevant in the e-com and distribution sectors. Logistics today is all about information availability leading to efficient dispatches and deliveries. With largescale penetration and acceptability of online shopping, well planned dispatch and deliveries are critical to service the needs of the buyer, on time, every time. </p>
         <h5>I.	The INEFFICIENCIES</h5>
         <p>Package has left the facility, package has arrived at the facility, out for delivery”. This kind of information does not seem to make enough sense to the end users in this age of technological innovations and expectations of near real-time information.  Surprisingly, even the large e-com and distribution players still plan and work around time based deliveries for trucks with stringent SLA’s, putting the drivers under tremendous stress. A no show at the designated time by the trucks would mean longer wait times for the trucks to load / unload, affecting the warehouse efficiency. Largely, the trucks meet the deadlines set. However, there are quite a number of instances wherein there are delayed arrivals and the trucks are stranded for want of unloading bays at the destination warehouses leading to trucks lying idle with the load and nowhere to go. This can have a significant effect on efficiency and losses, both for the customers and the truckers.</p>
         <h5>II.	GPS trackers are PASSÉ</h5>
         <p>Implementation of intelligent location based technologies that provide near real-time in-transit information  for shipments can largely improve the e-com &amp; distribution logistics systems by providing the right set of information to the relevant stakeholders on time that can enable better logistics planning. Smartphone based location intelligence systems are gaining ground with their business value justified in terms of investment and maintenance when compared to portable / fixed GPS trackers. Portable GPS trackers involve operational costs for every trip while the fixed GPS trackers are not open to provide information to all the stakeholders as desired. The truckers do not expose their GPS tracker credentials to an outside user due to the underlying technology limitation and for privacy reasons. Hence, the data entry is mostly manual and prone to errors creeping in. With limited availability of automated in-transit data about shipments, it is also a challenging task to keep the systems and users updated with near real-time information. Moreover, unmanaged GPS trackers at the trucker end can prove to be the weakest link when it comes to data privacy and protection for a business.</p>
         <h5>III.	Achieving the NEXT</h5>
         <p>While there are a lot of thoughts on what may be the right technology approach to deriving value at every step in the logistics processes, ease of use, near real-time information availability, transparency and operational costs will decide the future of shipment tracking and tracing. By enforcing technology discipline on the truckers and drivers, it is possible to achieve cost optimization and the desired results with just a smartphone rather than depending on a tightly bound GPS tracking hardware device.  Largescale penetration and usage of smartphones among the trucking fraternity is a positive outlook for bringing in the necessary change.</p>
         <p>TRANSO can get you there. Talk to us today.</p>
         <div class="pt-5 mr-5">
            <h3 class="pb-3 border-bottom">Continue Reading</h3>
          <div class="card card-thumbnail pt-3 pb-3 border-bottom">
            <div class="col-md-4">
            <img class="thumbnail-img rounded" src="../images/resources/transo-connected-logistics1.jpg" class="card-img-top" />
          </div>
          <div class="col-md-8">
            <a href="../connected-logistics/"><h5 class="card-title pl-4">Connected Logistics</h5></a>
          
          </div>
          </div>
          <div class="card card-thumbnail pt-3 pb-3 border-bottom">
            <div class="col-md-4">
            <img class="thumbnail-img rounded" src="../images/resources/transo-hyper-collaborative-blog1.jpg" class="card-img-top" />
          </div>
          <div class="col-md-8">
            <a href="../hyper-collaborative/"><h5 class="card-title pl-4">Hyper-Collaborative Business Processes in the Wake of a Pandemic</h5></a>
          </div>
          </div>
          <div class="card card-thumbnail pt-3 pb-3 border-bottom">
            <div class="col-md-4">
            <img class="thumbnail-img rounded" src="../images/resources/transo-freightof-liability1.jpg" class="card-img-top" />
            
          </div>
          <div class="col-md-8"><a href="../freight-liability/"><h5 class="card-title pl-4">The Freight of Liability - The Dependence on Agents in a Growing Unorganised Economy</h5></a>
          </div>
          </div>
        </div>
        </div>
</div>

    </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 site-footer-logo"><a href="../">
          <img src="../images/transo-white-logo.svg" alt="logo-footer">
      </div>
​
​
​
      
      
​
      <div class="footer-links ">
        <ul>
          <li><a href="../oursolution" class="ourP">Solution</a></li>
          <li><a href="../features" class="aboutU"> Features</a></li>
          <li><a href="../industry" class="contactU">Industry</a></li>
        </ul>
      </div>
      <div class="footer-links1">
        <ul>
          
          <li><a href="../about" class="aboutU"> About </a></li>
          <li><a href="../contact" class="contactU">Contact Us</a></li>
          <li><a href="../privacypolicy" class="contactU">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-logos">
        <a href="https://twitter.com/TRANSO_IN" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/company/ezyloads-logistics" class="fa fa-linkedin"></a>
      </div>
    </div>
    
​
​
  </div>
  </div>
</footer>
​
​

<script src="../js/vendor.min.js"></script>

<script src="../js/script.min.js"></script>
<script>
  $(document).ready(function () {
    console.log("ready!");
    const QueryString = window.location.search;
    console.log("utm_source=", QueryString);
    const params = new URLSearchParams(QueryString);
    const utm_source = params.get('utm_source')
    const utm_campaign = params.get('utm_campaign')
    const click_ID = params.get('click_ID')
    $("#contact_form").submit(function (event) {
      console.log("contact form clicked")
      event.preventDefault();
      $.ajax(
        {
          type: 'POST',
          url: "https://ezyloads.transo.in/api/website/demoRequest",
          
          data: '{ "name": "'+$('#contact_name').val()+'", "phoneNumber": "'+$('#contact_mobile').val()+'", "organization": "'+$('#contact_organization').val()+'","utm_campaign": "'+utm_campaign+'","utm_source": "'+utm_source+'","click_ID": "'+click_ID+'", "email": "'+$('#contact_email').val()+'" }', 
          success: function (result) {
            $('#form_message').css('display','block');
            $('#form_message').html(data['message']);
            console.log("result=", result)
          }
        });
    });
  });
</script></body>

</html>