<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>Roxo Blog</title>
​
    <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <meta name="description" content="" />
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  
  <meta name="description" content="By fusing strategy &amp; design we help our partners build their brands, drive business, &amp; stand out from the noise in saturated markets! Follow our blog for the latest case studies and projects.">
  <meta name="generator" content="Hugo 0.80.0" />
​
    <!-- Bootstrap -->
  
  <link rel="stylesheet" href="../../../css/bootstrap.min.css" />
    <!-- font-awesome -->
  <link rel="stylesheet" href="../../../font-awesome/css/font-awesome.min.css" />
    <!-- Main Stylesheets -->
  
  <link href="../../../scss/style.min.css" rel="stylesheet" />
​
  
  <link rel="shortcut" href="../../../images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="../../../images/favicon.ico" type="image/x-icon" />
  
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M7LD6Z4');</script>
  
</head><body>
    <div class=" navSite">

<nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="../../../">
      <img src="../../../images/transo-logo.svg" alt="logo" />
    </a>
    <button aria-label="navbar toggler button" class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#sitenavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
        
        
        
        
        
        <li class="navi">
          <a class="nav-link" id="navbarDropdown" type="" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Product
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
            
            <a class="dropdown-item" href="../../../oursolution/">Solution</a>
            
            <a class="dropdown-item" href="../../../features/">Features</a>
            
            <a class="dropdown-item" href="../../../industry">Industries</a>
            
          </div>
        </li>
        
        
        
        
        <li class="navi">
          <a class="nav-link" id="navbarDropdown" type="" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About 
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
            
            <a class="dropdown-item" href="../../../resources">Resources</a>
            
            <a class="dropdown-item" href="../../../about">About Us</a>
            
          </div>
        </li>
        
        
        
        
        <li>
          <a class="nav-link" href="../../../contact">Contact Us <span class="sr-only">(current)</span></a>
        </li>
        
        
        
        
        <li class="nav-item">
          <a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href="../../../contact">
            <span class="btn-area">
              <span data-text="Login">
                Login
              </span>
            </span>
          </a>
        </li>
        
        
      </ul>
    </div>
  </div>
</nav>
</div><main>

<section class="site-blog-header">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <h1>Roxo Blog</h1>
        <p>
          By fusing strategy &amp; design we help our partners build their brands, drive business, &amp; stand out from the noise in saturated markets! Follow our blog for the latest case studies and projects.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="site-blog">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="../../../images/blog/blog-post-04.jpg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>December 24, 2019</span>
            <h3><a href="../../../blog/the-10-biggest-product-stories-of-2019/">The 10 Biggest Product Stories of 2019</a></h3>
            <p>
              Black Lines brand identity, by &amp; Smith Black Lines wants it to be as easy to serve a Negroni as it is a pint of lager. ...
            </p>
            <a href="../../../blog/the-10-biggest-product-stories-of-2019/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-12">
        <div class="site-blog-pagination">
          
<ul class="pagination">
  <li class="page-item">
    <a href="../../../blog/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item">
    <a href="../../../blog/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item">
    <a class="page-link" href="../../../blog/">1</a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="../../../blog/page/2/">2</a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="../../../blog/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>


        </div>
      </div>
    </div>
  </div>
</section>



<section class="contactSection">
    <div class="container-fluid">
        <div class="row ">
            <div class="col-md-6 contactpart align-items-center text-center  ">
                <h3 class="site-contact-title ">
                    <span class="contactPartTitle1 ">
                        Let's set up 
                   
                     a demo
                </h3> </span>
                <p class> Please fill your contact details
            </div>
            <div class="col-md-4 contactpart2">
                <div class="site-contact-form">

                    <form method="POST" action="#" id="contact_form"> 
                        <div class="row">
                            <div class="col-md-12"> <input type="text" class="form-control" name="name" id="contact_name" placeholder="Name" maxlength="100" required> </div>
                            <div class="col-md-12"> <input type="email" class="form-control" name="email" id="contact_email" placeholder="Email" required> </div>
                            <div class="col-md-12"> <input type="number" class="form-control contact_mobile" name="mabile" id="contact_mobile" placeholder="Phone number"  oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"  maxlength="10" min="0" required> </div>
                            <div class="col-md-12"> <input type="text" class="form-control" name="organization" id="contact_organization" placeholder="Organization" maxlength="100" required> </div>
                            <div class="col-md-12"> <button type="submit" class="btn-contact" id="submit_button" >Submit</button><img id="loading_img" src="../../../images/loading.gif" style="width: 90px; display: none;"></div>
                            <div class="col-md-12" style="margin-top: 0px;"><p  style="text-align: left; display: none;" class="last_text" id="form_message"></p></div>  
                            <input type="hidden" id="utmSrc" name="utmSrc" value="">
                            <input type="hidden" id="utmCamp" name="utmCamp" value="">
                             <input type="hidden" id="clickId" name="clickId" value="">                          
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</section>


    </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 site-footer-logo"><a href="../../../">
          <img src="../../../images/transo-white-logo.svg" alt="logo-footer">
      </div>
​
​
​
      
      
​
      <div class="footer-links ">
        <ul>
          <li><a href="../../../oursolution" class="ourP">Solution</a></li>
          <li><a href="../../../features" class="aboutU"> Features</a></li>
          <li><a href="../../../industry" class="contactU">Industry</a></li>
        </ul>
      </div>
      <div class="footer-links1">
        <ul>
          
          <li><a href="../../../about" class="aboutU"> About </a></li>
          <li><a href="../../../contact" class="contactU">Contact Us</a></li>
          <li><a href="../../../privacypolicy" class="contactU">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-logos">
        <a href="https://twitter.com/TRANSO_IN" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/company/ezyloads-logistics" class="fa fa-linkedin"></a>
      </div>
    </div>
    
​
​
  </div>
  </div>
</footer>
​
​

<script src="../../../js/vendor.min.js"></script>

<script src="../../../js/script.min.js"></script>
<script>
  $(document).ready(function () {
    console.log("ready!");
    const QueryString = window.location.search;
    console.log("utm_source=", QueryString);
    const params = new URLSearchParams(QueryString);
    const utm_source = params.get('utm_source')
    const utm_campaign = params.get('utm_campaign')
    const click_ID = params.get('click_ID')
    $("#contact_form").submit(function (event) {
      console.log("contact form clicked")
      event.preventDefault();
      $.ajax(
        {
          type: 'POST',
          url: "https://ezyloads.transo.in/api/website/demoRequest",
          
          data: '{ "name": "'+$('#contact_name').val()+'", "phoneNumber": "'+$('#contact_mobile').val()+'", "organization": "'+$('#contact_organization').val()+'","utm_campaign": "'+utm_campaign+'","utm_source": "'+utm_source+'","click_ID": "'+click_ID+'", "email": "'+$('#contact_email').val()+'" }', 
          success: function (result) {
            $('#form_message').css('display','block');
            $('#form_message').html(data['message']);
            console.log("result=", result)
          }
        });
    });
  });
</script></body>

</html>