<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>Contact Us</title>
​
    <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <meta name="description" content="" />
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  
  <meta name="description" content="Digital solution that simplifies logistics. Digitise workflows, automate processes and optimise costs. Streamline all stakeholders in your logistics ecosystem.">
  <meta name="generator" content="Hugo 0.80.0" />
​
    <!-- Bootstrap -->
  
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- font-awesome -->
  <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" />
    <!-- Main Stylesheets -->
  
  <link href="../scss/style.min.css" rel="stylesheet" />
​
  
  <link rel="shortcut" href="../images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
  
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M7LD6Z4');</script>
  
</head><body>
    <div class=" navSite">

<nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="../">
      <img src="../images/transo-logo.svg" alt="logo" />
    </a>
    <button aria-label="navbar toggler button" class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#sitenavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
        
        
        
        
        
        <li class="navi">
          <a class="nav-link" id="navbarDropdown" type="" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Product
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
            
            <a class="dropdown-item" href="../oursolution/">Solution</a>
            
            <a class="dropdown-item" href="../features/">Features</a>
            
            <a class="dropdown-item" href="../industry">Industries</a>
            
          </div>
        </li>
        
        
        
        
        <li class="navi">
          <a class="nav-link" id="navbarDropdown" type="" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About 
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
            
            <a class="dropdown-item" href="../resources">Resources</a>
            
            <a class="dropdown-item" href="../about">About Us</a>
            
          </div>
        </li>
        
        
        
        
        <li>
          <a class="nav-link" href="../contact">Contact Us <span class="sr-only">(current)</span></a>
        </li>
        
        
        
        
        <li class="nav-item">
          <a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href="../contact">
            <span class="btn-area">
              <span data-text="Login">
                Login
              </span>
            </span>
          </a>
        </li>
        
        
      </ul>
    </div>
  </div>
</nav>
</div><main>
<section class="site-contact">
  <div class="container" style="padding-top: 40px; ">
    <h2 class="site-contact-title text-center " style="padding-bottom: 10px;">
      Contact Us
    </h2>
 
    <div class="row conSection1">
      <div class="col-md-6">
        <div class="site-contact-form">
          <form method="POST" action="#" id="contact_form"> 
            <div class="row">
                <div class="col-md-12"> <input type="text" class="form-control" name="name" id="contact_name" placeholder="Name" maxlength="100" required> </div>
                <div class="col-md-12"> <input type="email" class="form-control" name="email" id="contact_email" placeholder="Email" required> </div>
                <div class="col-md-12"> <input type="number" class="form-control contact_mobile" name="mabile" id="contact_mobile" placeholder="Phone number"  oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"  maxlength="10" min="0" required> </div>
                <div class="col-md-12"> <input type="text" class="form-control" name="organization" id="contact_organization" placeholder="Organization" maxlength="100" required> </div>
                <div class="col-md-12"> <button type="submit" class="btn-contact" id="submit_button" >Submit</button><img id="loading_img" src="../images/loading.gif" style="width: 90px; display: none;"></div>
                <div class="col-md-12" style="margin-top: 0px;"><p  style="text-align: left; display: none;" class="last_text" id="form_message"></p></div>  
                <input type="hidden" id="utmSrc" name="utmSrc" value="">
                <input type="hidden" id="utmCamp" name="utmCamp" value="">
                 <input type="hidden" id="clickId" name="clickId" value="">                          
            </div>
        </form>
        </div>
      </div>
      <div class="col-md-6">
        <div class="col-md-10">
       <img class=" contactImg" src="../images/contact/contactImg.png" />
      
    </div>
      
    <div class="address  text-center">
      <a href="https://www.google.com/maps/place/TRANSO/@12.9826268,77.6384179,21z/data=!4m5!3m4!1s0x0:0x687d2a3178ed356e!8m2!3d12.9826871!4d77.6385196" target="_blank">
    <p class="lead pb-3" style="color:#FAAD26 ;"> <i class="fa fa-map-marker fa-5x pr-5" style="color:#FAAD26;" aria-hidden="true"></i><span class=" pb-3 border-bottom border-warning">CORPORATE ADDRESS</span></p></a>
    <div class="address-text  ">
      <p class=" "> TRANSO · 630, 1st Main Rd,</p>
       <p>  Binnamangala, Hoysala Nagar,</p>
         <p> Indiranagar, Bengaluru,</p>
        
         <p>  Karnataka 560038, India.</p>
        </p>
      </div>
      </div>
    </div>
  </div>
</section>


    </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 site-footer-logo"><a href="../">
          <img src="../images/transo-white-logo.svg" alt="logo-footer">
      </div>
​
​
​
      
      
​
      <div class="footer-links ">
        <ul>
          <li><a href="../oursolution" class="ourP">Solution</a></li>
          <li><a href="../features" class="aboutU"> Features</a></li>
          <li><a href="../industry" class="contactU">Industry</a></li>
        </ul>
      </div>
      <div class="footer-links1">
        <ul>
          
          <li><a href="../about" class="aboutU"> About </a></li>
          <li><a href="../contact" class="contactU">Contact Us</a></li>
          <li><a href="../privacypolicy" class="contactU">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-logos">
        <a href="https://twitter.com/TRANSO_IN" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/company/ezyloads-logistics" class="fa fa-linkedin"></a>
      </div>
    </div>
    
​
​
  </div>
  </div>
</footer>
​
​

<script src="../js/vendor.min.js"></script>

<script src="../js/script.min.js"></script>
<script>
  $(document).ready(function () {
    console.log("ready!");
    const QueryString = window.location.search;
    console.log("utm_source=", QueryString);
    const params = new URLSearchParams(QueryString);
    const utm_source = params.get('utm_source')
    const utm_campaign = params.get('utm_campaign')
    const click_ID = params.get('click_ID')
    $("#contact_form").submit(function (event) {
      console.log("contact form clicked")
      event.preventDefault();
      $.ajax(
        {
          type: 'POST',
          url: "https://ezyloads.transo.in/api/website/demoRequest",
          
          data: '{ "name": "'+$('#contact_name').val()+'", "phoneNumber": "'+$('#contact_mobile').val()+'", "organization": "'+$('#contact_organization').val()+'","utm_campaign": "'+utm_campaign+'","utm_source": "'+utm_source+'","click_ID": "'+click_ID+'", "email": "'+$('#contact_email').val()+'" }', 
          success: function (result) {
            $('#form_message').css('display','block');
            $('#form_message').html(data['message']);
            console.log("result=", result)
          }
        });
    });
  });
</script></body>

</html>