<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>Turbostart Founders</title>
​
    <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <meta name="description" content="" />
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  
  <meta name="description" content="Digital solution that simplifies logistics. Digitise workflows, automate processes and optimise costs. Streamline all stakeholders in your logistics ecosystem.">
  <meta name="generator" content="Hugo 0.80.0" />
​
    <!-- Bootstrap -->
  
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- font-awesome -->
  <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" />
    <!-- Main Stylesheets -->
  
  <link href="../scss/style.min.css" rel="stylesheet" />
​
  
  <link rel="shortcut" href="../images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
  
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M7LD6Z4');</script>
  
</head><body>
    <div class=" navSite">

<nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="../">
      <img src="../images/transo-logo.svg" alt="logo" />
    </a>
    <button aria-label="navbar toggler button" class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#sitenavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
        
        
        
        
        
        <li class="navi">
          <a class="nav-link" id="navbarDropdown" type="" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Product
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
            
            <a class="dropdown-item" href="../oursolution/">Solution</a>
            
            <a class="dropdown-item" href="../features/">Features</a>
            
            <a class="dropdown-item" href="../industry">Industries</a>
            
          </div>
        </li>
        
        
        
        
        <li class="navi">
          <a class="nav-link" id="navbarDropdown" type="" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About 
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
            
            <a class="dropdown-item" href="../resources">Resources</a>
            
            <a class="dropdown-item" href="../about">About Us</a>
            
          </div>
        </li>
        
        
        
        
        <li>
          <a class="nav-link" href="../contact">Contact Us <span class="sr-only">(current)</span></a>
        </li>
        
        
        
        
        <li class="nav-item">
          <a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href="../contact">
            <span class="btn-area">
              <span data-text="Login">
                Login
              </span>
            </span>
          </a>
        </li>
        
        
      </ul>
    </div>
  </div>
</nav>
</div><main>
<section class="site-about-header site-resource-header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 resource-eader1">
                <div class="resourcesHeader">
                    <h1>
                       Resources
                    </h1>
                </div>
            </div>
        </div>
    </div>
  </section>    
<section class="resources-tab-section">
  <div class="container">
    <div class="panel with-nav-tabs panel-default">
      <div class="panel-heading tabslist">
        <ul
          class="nav nav-tabs resourcetabs"
          style="justify-content: center; text-align: center"
        >
          <a href="../resources/">
            <h2>ALL</h2>
          </a>
          
          <a href="../blogs-updates/"> <h2>Blog & Updates</h2> </a>
          <a class="active" href="../inthenews/"> <h2>In The News</h2></a>
        </ul>
      </div>
    </div>
  </div>
</section>

<div class="blogs-pages">
  <div class="container pt-5">
    <div class="card mb-3 border-bottom">
      <div
       
        class="card-img-top pt-5 "
        style="height: 25rem; background-color:#3A3A3C;"
        >
        <div class="card-img-overlay  d-flex justify-content-center "> 
          <p class=" grey-text text-center" >Turbostart Founders’ Fellowship First Edition 2020 </p>
      </div> 
      </div>
      <div class="card-body">
        
            <h3 class="card-title">Turbostart Founders’ Fellowship First Edition 2020 </h3>
            <div class="row hyper-icons-row">
                <div class="col-md-8">
            <p class="card-text"></p>
            <p class="card-text">
              <small class="text-muted">Date: February-12-2020 </small>
            </p>
          </div>
          <div class="col-md-4 hyper-icons">
            <div class="hyper-icons-list float-md-right">
              <ul class="list-unstyled float-links ">
                <li>
                  <a href="https://facebook.com/" target="_blank">
                    <i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/TRANSO_IN"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="https://whatsapp.com/"
                    ><i class="fa fa-whatsapp" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/company/ezyloads-logistics"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="https://gmail.com/"
                    ><i class="fa fa-google" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="container pb-5">
      <p class="pt-5"> Turbostart Founders’ Fellowship honours the most innovative startups in the country.</p>
      <p>As part of Tubostart’s bi-yearly accelerator program – Founders’ Fellowship First Edition 2020, TRANSO was one of the hand-picked top–ten innovative startups out of 1000&#43; startups that applied</p>
      <h4 class="ref">Reference URL:</h4>
      <a
        class="links link1"
        href="https://economictimes.indiatimes.com/small-biz/startups/newsbuzz/turbostart-founders-fellowship-honours-the-most-innovative-startups-in-the-country-heres-the-list-of-winners-from-the-first-edition-/articleshow/74458786.cms"
        target="_blank"
        >https://economictimes.indiatimes.com/small-biz/startups/newsbuzz/turbostart-founders-fellowship-honours-the-most-innovative-startups-in-the-country-heres-the-list-of-winners-from-the-first-edition-/articleshow/74458786.cms</a
      >
      <div class="pt-5 mr-5">
        <h3 class="pb-3 border-bottom">Continue Reading</h3>
        <div class="card card-thumbnail pt-3 pb-3 border-bottom">
            
          <div class="col-md-4">
            <img class="thumbnail-img rounded" src="../images/resources/nasscom.jpg" class="card-img-top" />
          </div>
          <div class="col-md-8">
            <a href="../nasscom/"><h5 class="card-title pl-4">NASSCOM Centre of Excellence – IoT & AI Startup Showcase</h5></a>
          </div>
        </div>
      <div class="card card-thumbnail pt-3 pb-3 border-bottom">
        <div class="col-md-4">
        <img class="thumbnail-img rounded" src="../images/resources/aditya1.png" class="card-img-top" />
      </div>
      <div class="col-md-8">
        <a href="../aaditya/"><h5 class="card-title pl-4">Aditya Birla Group’s - Bizlabs:  The Digital AI Conclave</h5></a>
      </div>
      </div>
    </div>
    </div>
  
</div>


    </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 site-footer-logo"><a href="../">
          <img src="../images/transo-white-logo.svg" alt="logo-footer">
      </div>
​
​
​
      
      
​
      <div class="footer-links ">
        <ul>
          <li><a href="../oursolution" class="ourP">Solution</a></li>
          <li><a href="../features" class="aboutU"> Features</a></li>
          <li><a href="../industry" class="contactU">Industry</a></li>
        </ul>
      </div>
      <div class="footer-links1">
        <ul>
          
          <li><a href="../about" class="aboutU"> About </a></li>
          <li><a href="../contact" class="contactU">Contact Us</a></li>
          <li><a href="../privacypolicy" class="contactU">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-logos">
        <a href="https://twitter.com/TRANSO_IN" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/company/ezyloads-logistics" class="fa fa-linkedin"></a>
      </div>
    </div>
    
​
​
  </div>
  </div>
</footer>
​
​

<script src="../js/vendor.min.js"></script>

<script src="../js/script.min.js"></script>
<script>
  $(document).ready(function () {
    console.log("ready!");
    const QueryString = window.location.search;
    console.log("utm_source=", QueryString);
    const params = new URLSearchParams(QueryString);
    const utm_source = params.get('utm_source')
    const utm_campaign = params.get('utm_campaign')
    const click_ID = params.get('click_ID')
    $("#contact_form").submit(function (event) {
      console.log("contact form clicked")
      event.preventDefault();
      $.ajax(
        {
          type: 'POST',
          url: "https://ezyloads.transo.in/api/website/demoRequest",
          
          data: '{ "name": "'+$('#contact_name').val()+'", "phoneNumber": "'+$('#contact_mobile').val()+'", "organization": "'+$('#contact_organization').val()+'","utm_campaign": "'+utm_campaign+'","utm_source": "'+utm_source+'","click_ID": "'+click_ID+'", "email": "'+$('#contact_email').val()+'" }', 
          success: function (result) {
            $('#form_message').css('display','block');
            $('#form_message').html(data['message']);
            console.log("result=", result)
          }
        });
    });
  });
</script></body>

</html>