<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>KIO-TAPE BRAND</title>
​
    <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <meta name="description" content="" />
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  
  <meta name="description" content="Digital solution that simplifies logistics. Digitise workflows, automate processes and optimise costs. Streamline all stakeholders in your logistics ecosystem.">
  <meta name="generator" content="Hugo 0.80.0" />
​
    <!-- Bootstrap -->
  
  <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <!-- font-awesome -->
  <link rel="stylesheet" href="../../font-awesome/css/font-awesome.min.css" />
    <!-- Main Stylesheets -->
  
  <link href="../../scss/style.min.css" rel="stylesheet" />
​
  
  <link rel="shortcut" href="../../images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="../../images/favicon.ico" type="image/x-icon" />
  
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M7LD6Z4');</script>
  
</head><body>
    <div class=" navSite">

<nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="../../">
      <img src="../../images/transo-logo.svg" alt="logo" />
    </a>
    <button aria-label="navbar toggler button" class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#sitenavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
        
        
        
        
        
        <li class="navi">
          <a class="nav-link" id="navbarDropdown" type="" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Product
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
            
            <a class="dropdown-item" href="../../oursolution/">Solution</a>
            
            <a class="dropdown-item" href="../../features/">Features</a>
            
            <a class="dropdown-item" href="../../industry">Industries</a>
            
          </div>
        </li>
        
        
        
        
        <li class="navi">
          <a class="nav-link" id="navbarDropdown" type="" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About 
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
            
            <a class="dropdown-item" href="../../resources">Resources</a>
            
            <a class="dropdown-item" href="../../about">About Us</a>
            
          </div>
        </li>
        
        
        
        
        <li>
          <a class="nav-link" href="../../contact">Contact Us <span class="sr-only">(current)</span></a>
        </li>
        
        
        
        
        <li class="nav-item">
          <a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href="../../contact">
            <span class="btn-area">
              <span data-text="Login">
                Login
              </span>
            </span>
          </a>
        </li>
        
        
      </ul>
    </div>
  </div>
</nav>
</div><main>

<section class="site-project-single-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div class="site-project-single">
          <h1>
            KIO-TAPE BRAND
          </h1>
          <div class="site-project-single-description">
            <p>The “Seamless Watch” watch has all the features that users expect in a digital watch, and some unusual features.</p>
<p>The watch has the following features:</p>
<p>Time and date displayed on the screen. Current time is in large numbers, date is in small numbers above it.</p>
<p>Light: Pressing the light button on the side of the watch activates a light while the button is pressed. Pressing and holding that button for 3 seconds turns on the light and keeps it on, until the button is held again for 3 seconds or up to 2 hours. After 2 hours, it will automatically turn off.</p>
<p>Alarm. A daily alarm may be set for a given time. The alarm may be enabled or disabled. When the alarm is enabled and the alarm time is reached, the watch will beep fast for 5 seconds, then slowly for 30 seconds, then fast for another 5 seconds. Pressing any button stops the alarm sound (in addition to performing its normal function).</p>
<p>Timer. Timer mode shows a count-up timer that starts at 00:00. When the timer is started, it counts up. Pressing the start/stop button will pause the timer, pressing it again continues counting up. Pressing and holding the button for 3 seconds resets the timer to 00:00 and stops counting.</p>
<p>Mystery answer. After entering this mode, the screen initially displays “ask now”. The user may ask a yes-or-no question aloud and press the start/stop button, this will display a randomly selected answer that is one of the following: “yeah”, “yeah right”, “no”, “no doubt”, “keep trying”, “keep dreaming”. Whenever the display has more than one word, only one word is displayed for 2 seconds, then the other word is displayed for 2 seconds, alternately. The answer is displayed until the user leaves this mode, or he/she presses start/stop again for a new answer.</p>
<p>Note: these strings are for the English version of the watch, we will need to use completely different strings in other countries without reprogramming the logic of the watch.</p>
<p>The user may cycle among all modes (date/time, timer, mystery answer) by pressing the mode button.</p>

          </div>
          <div class="site-project-single-image">
            
            <img src="../../images/projects/project-details-image-one.jpg" alt="project image">
            
            <img src="../../images/projects/project-details-image-two.jpg" alt="project image">
            
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S WORK TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="../../contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="../../portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



    </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 site-footer-logo"><a href="../../">
          <img src="../../images/transo-white-logo.svg" alt="logo-footer">
      </div>
​
​
​
      
      
​
      <div class="footer-links ">
        <ul>
          <li><a href="../../oursolution" class="ourP">Solution</a></li>
          <li><a href="../../features" class="aboutU"> Features</a></li>
          <li><a href="../../industry" class="contactU">Industry</a></li>
        </ul>
      </div>
      <div class="footer-links1">
        <ul>
          
          <li><a href="../../about" class="aboutU"> About </a></li>
          <li><a href="../../contact" class="contactU">Contact Us</a></li>
          <li><a href="../../privacypolicy" class="contactU">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-logos">
        <a href="https://twitter.com/TRANSO_IN" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/company/ezyloads-logistics" class="fa fa-linkedin"></a>
      </div>
    </div>
    
​
​
  </div>
  </div>
</footer>
​
​

<script src="../../js/vendor.min.js"></script>

<script src="../../js/script.min.js"></script>
<script>
  $(document).ready(function () {
    console.log("ready!");
    const QueryString = window.location.search;
    console.log("utm_source=", QueryString);
    const params = new URLSearchParams(QueryString);
    const utm_source = params.get('utm_source')
    const utm_campaign = params.get('utm_campaign')
    const click_ID = params.get('click_ID')
    $("#contact_form").submit(function (event) {
      console.log("contact form clicked")
      event.preventDefault();
      $.ajax(
        {
          type: 'POST',
          url: "https://ezyloads.transo.in/api/website/demoRequest",
          
          data: '{ "name": "'+$('#contact_name').val()+'", "phoneNumber": "'+$('#contact_mobile').val()+'", "organization": "'+$('#contact_organization').val()+'","utm_campaign": "'+utm_campaign+'","utm_source": "'+utm_source+'","click_ID": "'+click_ID+'", "email": "'+$('#contact_email').val()+'" }', 
          success: function (result) {
            $('#form_message').css('display','block');
            $('#form_message').html(data['message']);
            console.log("result=", result)
          }
        });
    });
  });
</script></body>

</html>