<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>Features</title>
​
    <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <meta name="description" content="" />
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  
  <meta name="description" content="Fleet management in real-time. Intelligent load sourcing. Quick invoicing and access to microfinance, instant KYC/KYB and operational transparency.">
  <meta name="generator" content="Hugo 0.80.0" />
​
    <!-- Bootstrap -->
  
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- font-awesome -->
  <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" />
    <!-- Main Stylesheets -->
  
  <link href="../scss/style.min.css" rel="stylesheet" />
​
  
  <link rel="shortcut" href="../images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
  
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M7LD6Z4');</script>
  
</head><body>
    <div class=" navSite">

<nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="../">
      <img src="../images/transo-logo.svg" alt="logo" />
    </a>
    <button aria-label="navbar toggler button" class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#sitenavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
        
        
        
        
        
        <li class="navi">
          <a class="nav-link" id="navbarDropdown" type="" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Product
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
            
            <a class="dropdown-item" href="../oursolution/">Solution</a>
            
            <a class="dropdown-item" href="../features/">Features</a>
            
            <a class="dropdown-item" href="../industry">Industries</a>
            
          </div>
        </li>
        
        
        
        
        <li class="navi">
          <a class="nav-link" id="navbarDropdown" type="" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About 
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
            
            <a class="dropdown-item" href="../resources">Resources</a>
            
            <a class="dropdown-item" href="../about">About Us</a>
            
          </div>
        </li>
        
        
        
        
        <li>
          <a class="nav-link" href="../contact">Contact Us <span class="sr-only">(current)</span></a>
        </li>
        
        
        
        
        <li class="nav-item">
          <a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href="../contact">
            <span class="btn-area">
              <span data-text="Login">
                Login
              </span>
            </span>
          </a>
        </li>
        
        
      </ul>
    </div>
  </div>
</nav>
</div><main>
<!-- Site Hero Start -->
<section  class="jumbotron solution-bg">
 <div class="container"> 
  <span class="">
    <h1 class="mobileHeadO">
      Three apps, one connected <br/>
      experience powered by AI/ML 
      
    </h1>
  </span>
  <h4 class="oursolutionP">For complete visibility into your logistics operations</h4>

</div>
</section>
<!-- Site Hero End -->
<section class="industry-tab-section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="industry-tab-content">
                    <h1>
                        Features
                    </h1>
                </div>
            </div>
        </div>
        <div class="panel with-nav-tabs panel-default">
            <div class="panel-heading tabslist">
                <ul class="nav nav-tabs" style="justify-content: center;">
                    <a  class="solutiontabs active" href="#tab1default" data-toggle="tab">
                        <h2>Carrier </h2>
                    </a>
                    <a class="solutiontabs" href="#tab2default" data-toggle="tab">
                        <h2> Driver</h2>
                    </a>
                    <a class="solutiontabs" href="#tab3default" data-toggle="tab">
                        <h2> Shipper</h2>
                    </a>
                </ul>
            </div>
            <div class="panel-body" >
                <div class="tab-content contentTab">
                    <div class="tabcontent" id="tab1default">
                        

<div class="row carrierBg" style="background-image:url('../images/oursolution/carriersImg.png');">
</div>
<div class="carrierbody">
    <div class="orgTimeline right">
        <div class="orgContainer">
                <h2 class="solutionTabh2">Fleet Management &amp; Maintenance</h2>
                <p class="solutionTabp ">With a central dashboard that provides complete fleet visibility, manage and maintain your fleet with near Real-Time alerts and notifications.</p>
        </div>
    </div>
    <div class="greyTimeline right">
        <div class="greyContainer">
            <h2 class="solutionTabh2">Intelligent Load Sourcing</h2>
            <p class="solutionTabp">Online price-bidding, contract carriage options, and load-truck matching based on routes of operation help to intelligently optimise loads.</p>
        </div>
    </div>
    <div class="orgTimeline">
        <div class="orgContainer">
            <h2 class="solutionTabh2">Quick Invoicing</h2>
            <p class="solutionTabp">With digitisation and availability of trip documents online, payment processing is faster. Improve your working-capital cycles, hassle-free.</p>
        </div>
    </div>
    <div class="greyTimeline right">
        <div class="greyContainer">
            <h2 class="solutionTabh2">Access to BFSI Services</h2>
            <p class="solutionTabp">Get access to Microfinance for working capital, insurance, and spares purchase. Also, find Vehicle and Driver insurance at low premiums.</p>
        </div>
    </div>
    <div class="orgTimeline right">
        <div class="orgContainer">
            <h2 class="solutionTabh2">Instant KYC/KYB</h2>
            <p class="solutionTabp">Credibility and trust are bolstered with instant KYC. Verify documents for forgeries and manipulations, to maintain your brand&#39;s reputation.</p>
        </div>
    </div>
    <div class="right">
        <div class="greyContainer">
            <h2 class="solutionTabh2">Business Performance Visibility</h2>
            <p class="solutionTabp">Transparency, collaboration, and visibility can improve your logistics operation exponentially. Track performance, in Real-Time.</p>
        </div>
    </div>
</div>
                    </div>
                    <div class="tabcontent" id="tab2default" style="display: none;">
                        

<div class="row carrierBg driverimgbg" style="background-image:url('../images/oursolution/driversImg.png');">
</div>

<div class="carrierbody">
    <div class="orgTimeline right">
        <div class="orgContainer">
            <h2 class="solutionTabh2">Route Navigation</h2>
            <p class="solutionTabp">Increase your number of on-time deliveries, even when there are multiple-drop points. Prioritized navigation optimizes your routes.</p>
        </div>
    </div>
    <div class="greyTimeline right">
        <div class="greyContainer">
            <h2 class="solutionTabh2">Trip Request Management</h2>
            <p class="solutionTabp">Empty truck miles and idle time is a huge cost to companies. Enable drivers to get instant trip alerts for nearby loads and improve your earnings.</p>
        </div>
    </div>
    <div class="orgTimeline">
        <div class="orgContainer">
            <h2 class="solutionTabh2">Advanced Driver Assistance System with SOS</h2>
            <p class="solutionTabp">Improve driver safety and security en route with ADAS and get Points of Interest data such as gas stations, roadside restaurants, ports, various points of interest are mapped with directions, distance, and route. With SOS get quick access to help during medical, vehicle, or road-accident emergency.</p>
        </div>
    </div>
    <div class="greyTimeline right">
        <div class="greyContainer">
            <h2 class="solutionTabh2">Vernacular App</h2>
            <p class="solutionTabp">Ease of use increases when an app is in your native language. App content is provided in English and multiple Indic languages.</p>
        </div>
    </div>
    <div class="right">
        <div class="orgContainer">
            <h2 class="solutionTabh2">Trip and Performance Reports</h2>
            <p class="solutionTabp">Access completed trip reports, expenses incurred, and regular performance reports. Rating system helps in performance analysis and improvement.</p>
        </div>
    </div>
    
</div>
                    </div>
                    <div class="tabcontent" id="tab3default" style="display: none;">
                        

<div class="row carrierBg" style="background-image:url('../images/oursolution/shippersImg.png');">
</div>
<div class="carrierbody">
    <div class="orgTimeline right">
        <div class="orgContainer">
             <h2 class="solutionTabh2">Intelligent Shipment Planning</h2>
        <p class="solutionTabp">Automate your shipment planning across bulk, priority, scheduled, and instant bookings with multiple dispatch modules like Full Truck Load(FTL), Less than Truck Load(LTL), Milkrun,etc.</p>
        </div>
    </div>
    <div class="greyTimeline right">
        <div class="greyContainer">
              <h2 class="solutionTabh2">Truck/Fleet Mix Recommendation with Load Optimisation</h2>
        <p class="solutionTabp">Intelligent truck reccommendation and  search engine that allocates loads to the best-match trucks. Efficiently utilise fleet capacity with maximum load allocation per truck.</p>
        </div>
    </div>
    <div class="orgTimeline">
        <div class="orgContainer">
           <h2 class="solutionTabh2">Shipment Track and Trace</h2>
        <p class="solutionTabp">From departure to arrival, and the entire route in between. All relevant stakeholders are empowered with tracking visibility and deviation alerts, in Real-Time with route tracing.</p>
        </div>
    </div>
    <div class="greyTimeline right">
        <div class="greyContainer">
                   <h2 class="solutionTabh2">Reporting &amp; Business Intelligence</h2>
        <p class="solutionTabp">Leverage Analytics for actionable insights and improve your business/operational performance with SLA tracking &amp; dynamic KPI-based reporting.</p>

        </div>
    </div>
    <div class="orgTimeline right">
        <div class="orgContainer">
           <h2 class="solutionTabh2">E-Way Bill Automation</h2>
        <p class="solutionTabp">One-click E-Way Bill generation, auto-renewal or extend with pre-emptive alerts.Reduces multiple data entries and elliminates human error.</p>
        </div>
    </div>
    <div class="right">
        <div class="greyContainer">
           <h2 class="solutionTabh2">Vendor Performance Rating</h2>
        <p class="solutionTabp">Rate carriers based on performance i.e Request Acceptance Rate, Ontime Vs. Delayed Arrivals, Truck Turn-Around Time, and more. Promote a productive logistics ecosystem.</p>
        </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript">
    var tabs = document.querySelectorAll(".tabslist ul  a");
    var tabcontent = document.querySelectorAll(".tabcontent");
    tabs.forEach(function (tab, tab_index) {
        tab.addEventListener("click", function () {
            tabs.forEach(function (tab) {
                tab.classList.remove("active");
            })
            tab.classList.add("active");

            tabcontent.forEach(function (contentTab, contentTab_index) {
                if (contentTab_index == tab_index) {
                    contentTab.style.display = "block";
                }
                else {
                    contentTab.style.display = "none";
                }
            })
        })
    })
</script>


<section class="contactSection">
    <div class="container-fluid">
        <div class="row ">
            <div class="col-md-6 contactpart align-items-center text-center  ">
                <h3 class="site-contact-title ">
                    <span class="contactPartTitle1 ">
                        Let's set up 
                   
                     a demo
                </h3> </span>
                <p class> Please fill your contact details
            </div>
            <div class="col-md-4 contactpart2">
                <div class="site-contact-form">

                    <form method="POST" action="#" id="contact_form"> 
                        <div class="row">
                            <div class="col-md-12"> <input type="text" class="form-control" name="name" id="contact_name" placeholder="Name" maxlength="100" required> </div>
                            <div class="col-md-12"> <input type="email" class="form-control" name="email" id="contact_email" placeholder="Email" required> </div>
                            <div class="col-md-12"> <input type="number" class="form-control contact_mobile" name="mabile" id="contact_mobile" placeholder="Phone number"  oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"  maxlength="10" min="0" required> </div>
                            <div class="col-md-12"> <input type="text" class="form-control" name="organization" id="contact_organization" placeholder="Organization" maxlength="100" required> </div>
                            <div class="col-md-12"> <button type="submit" class="btn-contact" id="submit_button" >Submit</button><img id="loading_img" src="../images/loading.gif" style="width: 90px; display: none;"></div>
                            <div class="col-md-12" style="margin-top: 0px;"><p  style="text-align: left; display: none;" class="last_text" id="form_message"></p></div>  
                            <input type="hidden" id="utmSrc" name="utmSrc" value="">
                            <input type="hidden" id="utmCamp" name="utmCamp" value="">
                             <input type="hidden" id="clickId" name="clickId" value="">                          
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</section>

    </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 site-footer-logo"><a href="../">
          <img src="../images/transo-white-logo.svg" alt="logo-footer">
      </div>
​
​
​
      
      
​
      <div class="footer-links ">
        <ul>
          <li><a href="../oursolution" class="ourP">Solution</a></li>
          <li><a href="../features" class="aboutU"> Features</a></li>
          <li><a href="../industry" class="contactU">Industry</a></li>
        </ul>
      </div>
      <div class="footer-links1">
        <ul>
          
          <li><a href="../about" class="aboutU"> About </a></li>
          <li><a href="../contact" class="contactU">Contact Us</a></li>
          <li><a href="../privacypolicy" class="contactU">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-logos">
        <a href="https://twitter.com/TRANSO_IN" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/company/ezyloads-logistics" class="fa fa-linkedin"></a>
      </div>
    </div>
    
​
​
  </div>
  </div>
</footer>
​
​

<script src="../js/vendor.min.js"></script>

<script src="../js/script.min.js"></script>
<script>
  $(document).ready(function () {
    console.log("ready!");
    const QueryString = window.location.search;
    console.log("utm_source=", QueryString);
    const params = new URLSearchParams(QueryString);
    const utm_source = params.get('utm_source')
    const utm_campaign = params.get('utm_campaign')
    const click_ID = params.get('click_ID')
    $("#contact_form").submit(function (event) {
      console.log("contact form clicked")
      event.preventDefault();
      $.ajax(
        {
          type: 'POST',
          url: "https://ezyloads.transo.in/api/website/demoRequest",
          
          data: '{ "name": "'+$('#contact_name').val()+'", "phoneNumber": "'+$('#contact_mobile').val()+'", "organization": "'+$('#contact_organization').val()+'","utm_campaign": "'+utm_campaign+'","utm_source": "'+utm_source+'","click_ID": "'+click_ID+'", "email": "'+$('#contact_email').val()+'" }', 
          success: function (result) {
            $('#form_message').css('display','block');
            $('#form_message').html(data['message']);
            console.log("result=", result)
          }
        });
    });
  });
</script></body>

</html>